# running in run_analysis_bmc_bmc_basic/src/
# Read include files first (packages and defines)
read -sv apu_core_package.sv
read -sv apu_macros.sv
read -sv riscv_config.sv
read -sv riscv_defines.sv
read -sv pulp_soc_defines.sv
read -sv periph_bus_defines.sv
read -sv soc_bus_defines.sv

# Read other SystemVerilog files
read -sv cluster_clock_gating.sv
read -sv riscv_L0_buffer.sv
read -sv riscv_alu.sv
read -sv riscv_alu_basic.sv
read -sv riscv_alu_div.sv
read -sv riscv_apu_disp.sv
read -sv riscv_compressed_decoder.sv
read -sv riscv_controller.sv
read -sv riscv_core.sv
read -sv riscv_cs_registers.sv
read -sv riscv_debug_unit.sv
read -sv riscv_decoder.sv
read -sv riscv_ex_stage.sv
read -sv riscv_fetch_fifo.sv
read -sv riscv_hwloop_controller.sv
read -sv riscv_hwloop_regs.sv
read -sv riscv_id_stage.sv
read -sv riscv_if_stage.sv
read -sv riscv_int_controller.sv
read -sv riscv_load_store_unit.sv
read -sv riscv_mult.sv
read -sv riscv_prefetch_L0_buffer.sv
read -sv riscv_prefetch_buffer.sv
read -sv riscv_register_file_latch.sv

read -sv apb_gpio.sv
read -sv pulp_clock_gating.sv
read -sv apb_node_wrap.sv
read -sv pulp_interfaces.sv
read -sv periph_bus_wrap.sv
read -sv soc_interconnect.sv

# L2 interconnect files
read -sv XBAR_L2.sv
read -sv RR_Flag_Req_L2.sv
read -sv ResponseTree_L2.sv
read -sv ResponseBlock_L2.sv
read -sv RequestBlock_L2_1CH.sv
read -sv RequestBlock_L2_2CH.sv
read -sv MUX2_REQ_L2.sv
read -sv FanInPrimitive_Req_L2.sv
read -sv FanInPrimitive_Resp_L2.sv
read -sv ArbitrationTree_L2.sv
read -sv AddressDecoder_Resp_L2.sv
read -sv AddressDecoder_Req_L2.sv
read -sv XBAR_BRIDGE.sv
read -sv RR_Flag_Req_BRIDGE.sv
read -sv ResponseTree_BRIDGE.sv
read -sv ResponseBlock_BRIDGE.sv
read -sv RequestBlock2CH_BRIDGE.sv
read -sv RequestBlock1CH_BRIDGE.sv
read -sv MUX2_REQ_BRIDGE.sv
read -sv FanInPrimitive_Resp_BRIDGE.sv
read -sv FanInPrimitive_Req_BRIDGE.sv
read -sv ArbitrationTree_BRIDGE.sv
read -sv AddressDecoder_Resp_BRIDGE.sv
read -sv AddressDecoder_Req_BRIDGE.sv
read -sv axi64_2_lint32.sv
read -sv axi_read_ctrl.sv
read -sv axi_write_ctrl.sv
read -sv lint64_to_32.sv
read -sv l2_tcdm_demux.sv
read -sv lint_2_apb.sv
read -sv lint_2_axi.sv

# AXI files
read -sv axi_aw_buffer.sv
read -sv axi_ar_buffer.sv
read -sv axi_w_buffer.sv
read -sv axi_r_buffer.sv
read -sv axi_b_buffer.sv
read -sv generic_fifo.sv
read -sv apb_node.sv
read -sv axi_address_decoder_AR.sv
read -sv cluster_clock_inverter.sv
read -sv cluster_clock_mux2.sv

# Verilog files
read -formal adbg_defines.v
read -formal adbg_tap_top.v
read -sv rtc_clock.sv
read -sv mux_func.sv
read -formal SubBytes.v
read -formal SubBytes_sbox.v
read -formal aes_1cc.v
read -formal keccak.v
read -formal md5.v
read -formal tempsen.v
read -formal KeyExpansion.v
read -formal AddRoundKey.v
read -formal ShiftRows.v
read -formal MixColumns.v
read -formal padder.v
read -formal f_permutation.v
read -formal padder1.v
read -formal rconst2in1.v
read -formal round2in1.v
read -sv jtag_tap_top.sv
read -sv jtagreg.sv
read -sv bscell.sv
read -formal tap_top.v

# Read top module
read -sv top_wrapper.sv

# Prepare design
prep -top top_wrapper

hierarchy -smtcheck
rename -witness
write_jny -no-connections ../model/design.json
write_rtlil ../model/design.il
