initial
assume (= [dwb_biu._witness_.anyinit_procdff_5105] false)
assume (= [dwb_biu._witness_.anyinit_procdff_5108] false)
assume (= [dwb_biu._witness_.anyinit_procdff_5111] false)
assume (= [dwb_biu._witness_.anyinit_procdff_5117] false)
assume (= [dwb_biu._witness_.anyinit_procdff_5120] false)
assume (= [dwb_biu._witness_.anyinit_procdff_5126] false)
assume (= [dwb_biu._witness_.anyinit_procdff_5129] #b00000000000000000000000000000000)
assume (= [dwb_biu._witness_.anyinit_procdff_5132] false)
assume (= [dwb_biu._witness_.anyinit_procdff_5135] false)
assume (= [dwb_biu._witness_.anyinit_procdff_5138] #b0000)
assume (= [dwb_biu._witness_.anyinit_procdff_5141] #b00000000000000000000000000000000)
assume (= [dwb_biu._witness_.anyinit_procdff_5144] #b000)
assume (= [dwb_biu._witness_.anyinit_procdff_5147] #b00)
assume (= [dwb_biu._witness_.anyinit_procdff_5150] #b0000)
assume (= [dwb_biu._witness_.anyinit_procdff_5153] #b00)
assume (= [iwb_biu._witness_.anyinit_procdff_5105] false)
assume (= [iwb_biu._witness_.anyinit_procdff_5108] false)
assume (= [iwb_biu._witness_.anyinit_procdff_5111] false)
assume (= [iwb_biu._witness_.anyinit_procdff_5117] false)
assume (= [iwb_biu._witness_.anyinit_procdff_5120] false)
assume (= [iwb_biu._witness_.anyinit_procdff_5126] false)
assume (= [iwb_biu._witness_.anyinit_procdff_5129] #b00000000000000000000000000000000)
assume (= [iwb_biu._witness_.anyinit_procdff_5132] false)
assume (= [iwb_biu._witness_.anyinit_procdff_5135] false)
assume (= [iwb_biu._witness_.anyinit_procdff_5138] #b0000)
assume (= [iwb_biu._witness_.anyinit_procdff_5141] #b00000000000000000000000000000000)
assume (= [iwb_biu._witness_.anyinit_procdff_5144] #b000)
assume (= [iwb_biu._witness_.anyinit_procdff_5147] #b00)
assume (= [iwb_biu._witness_.anyinit_procdff_5150] #b0000)
assume (= [iwb_biu._witness_.anyinit_procdff_5153] #b00)
assume (= [or1200_assertions.$auto$async2sync.cc:107:execute$5521] false)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5525] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5531] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5537] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5543] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5549] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5555] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5561] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5567] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5573] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5579] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5585] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5591] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5597] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5603] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5609] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5615] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5621] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5627] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5633] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5639] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5645] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5651] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5657] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5663] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5669] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5675] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5681] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5687] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5693] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5699] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5705] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5711] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5717] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5723] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5729] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5735] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5741] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5747] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5753] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5759] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5765] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5771] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5777] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5783] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5789] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5795] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5801] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5807] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5813] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5819] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5825] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5831] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5837] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5843] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5849] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5855] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5861] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5867] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5873] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5879] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5885] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5891] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5897] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5903] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5909] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5915] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5921] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5927] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5933] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5939] true)
assume (= [or1200_assertions.$auto$async2sync.cc:116:execute$5945] true)
assume (= [or1200_assertions.prev_eear] #b10000000000000000000000000000000)
assume (= [or1200_assertions.prev_epcr] #b10000000000000000000000000000000)
assume (= [or1200_assertions.prev_esr] #b10000000000000000)
assume (= [or1200_assertions.prev_ex_insn] #b00000000000000000000000000000000)
assume (= [or1200_assertions.prev_id_freeze] false)
assume (= [or1200_assertions.prev_if_insn] #b10000000000000000000000000000000)
assume (= [or1200_assertions.prev_sr0] true)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4806] false)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4809] false)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4822] #b0000)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4825] #b000)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4828] #b110)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4831] #b0000)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4834] #b100)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4837] false)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4840] false)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4843] #b0000)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4846] #b00000)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4849] false)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4852] false)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4855] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4858] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4861] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4864] #b000000)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4867] #b10000)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4870] #b10000)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4873] false)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4876] #b000000000000000000000000000000)
assume (= [or1200_cpu.or1200_ctrl._witness_.anyinit_procdff_4879] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_ctrl.syscall_prev] false)
assume (= [or1200_cpu.or1200_ctrl.syscall_prev_prev] false)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_4995] #b1000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_4998] false)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5001] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5004] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5007] #b00000000000000000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5010] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5013] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5016] #b00000000000000000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5019] #b100)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5025] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5028] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5031] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5034] false)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5037] #b000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5040] false)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5043] false)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5049] #b000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5052] #b000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5055] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5058] false)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5061] #b000)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5064] false)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5067] false)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5070] false)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5073] false)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5076] false)
assume (= [or1200_cpu.or1200_except._witness_.anyinit_procdff_5079] false)
assume (= [or1200_cpu.or1200_except.spr_dat_npc] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_except.spr_dat_ppc] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_freeze._witness_.anyinit_procdff_4986] #b00)
assume (= [or1200_cpu.or1200_freeze._witness_.anyinit_procdff_4989] #b100)
assume (= [or1200_cpu.or1200_freeze._witness_.anyinit_procdff_4992] false)
assume (= [or1200_cpu.or1200_genpc._witness_.anyinit_procdff_4779] #b111111111111111111111111111111)
assume (= [or1200_cpu.or1200_genpc._witness_.anyinit_procdff_4782] false)
assume (= [or1200_cpu.or1200_genpc._witness_.anyinit_procdff_4788] false)
assume (= [or1200_cpu.or1200_if._witness_.anyinit_procdff_4791] #b000)
assume (= [or1200_cpu.or1200_if._witness_.anyinit_procdff_4794] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_if._witness_.anyinit_procdff_4797] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_if._witness_.anyinit_procdff_4800] false)
assume (= [or1200_cpu.or1200_if._witness_.anyinit_procdff_4803] false)
assume (= [or1200_cpu.or1200_lsu._witness_.anyinit_procdff_4971] false)
assume (= [or1200_cpu.or1200_lsu._witness_.anyinit_procdff_4974] #b000)
assume (= [or1200_cpu.or1200_lsu._witness_.anyinit_procdff_4977] #b0000)
assume (= [or1200_cpu.or1200_mult_mac._witness_.anyinit_procdff_4905] false)
assume (= [or1200_cpu.or1200_mult_mac._witness_.anyinit_procdff_4908] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [or1200_cpu.or1200_mult_mac._witness_.anyinit_procdff_4911] #b000000)
assume (= [or1200_cpu.or1200_mult_mac._witness_.anyinit_procdff_4914] false)
assume (= [or1200_cpu.or1200_mult_mac._witness_.anyinit_procdff_4917] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [or1200_cpu.or1200_mult_mac._witness_.anyinit_procdff_4920] #b000)
assume (= [or1200_cpu.or1200_mult_mac._witness_.anyinit_procdff_4923] #b000)
assume (= [or1200_cpu.or1200_mult_mac._witness_.anyinit_procdff_4926] #b000)
assume (= [or1200_cpu.or1200_mult_mac._witness_.anyinit_procdff_4929] #b00)
assume (= [or1200_cpu.or1200_mult_mac._witness_.anyinit_procdff_4932] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [or1200_cpu.or1200_mult_mac._witness_.anyinit_procdff_4935] false)
assume (= [or1200_cpu.or1200_mult_mac.or1200_gmultp2_32x32._witness_.anyinit_procdff_4761] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [or1200_cpu.or1200_mult_mac.or1200_gmultp2_32x32._witness_.anyinit_procdff_4764] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [or1200_cpu.or1200_operandmuxes._witness_.anyinit_procdff_4893] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_operandmuxes._witness_.anyinit_procdff_4896] false)
assume (= [or1200_cpu.or1200_operandmuxes._witness_.anyinit_procdff_4899] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_operandmuxes._witness_.anyinit_procdff_4902] false)
assume (= [or1200_cpu.or1200_rf._witness_.anyinit_procdff_4888] false)
assume (= [or1200_cpu.or1200_rf.addra_last] #b00000)
assume (= [or1200_cpu.or1200_rf.rf_a.addr_a_reg] #b00000)
assume (= [or1200_cpu.or1200_rf.rf_b.addr_a_reg] #b00000)
assume (= [or1200_cpu.or1200_rf.spr_du_cs] false)
assume (= [or1200_cpu.or1200_sprs._witness_.anyinit_procdff_4938] false)
assume (= [or1200_cpu.or1200_sprs._witness_.anyinit_procdff_4941] false)
assume (= [or1200_cpu.or1200_sprs._witness_.anyinit_procdff_4944] #b00000000000000000)
assume (= [or1200_cpu.or1200_sprs._witness_.anyinit_procdff_4947] false)
assume (= [or1200_cpu.or1200_sprs._witness_.anyinit_procdff_4950] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_sprs._witness_.anyinit_procdff_4953] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_sprs._witness_.anyinit_procdff_4956] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_sprs._witness_.anyinit_procdff_4959] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_sprs._witness_.anyinit_procdff_4962] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_sprs._witness_.anyinit_procdff_4965] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_sprs._witness_.anyinit_procdff_4968] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_wbmux._witness_.anyinit_procdff_4980] #b00000000000000000000000000000000)
assume (= [or1200_cpu.or1200_wbmux._witness_.anyinit_procdff_4983] false)
assume (= [or1200_cpu.sp_assertion_violated_reg] false)
assume (= [or1200_cpu.sp_assertions_violated_reg] #b00000000000000000000000000000000)
assume (= [or1200_cpu.sp_exception_hold] false)
assume (= [or1200_dmmu_top._witness_.anyinit_procdff_5193] false)
assume (= [or1200_dmmu_top.or1200_dmmu_tlb.dtlb_ram.addr_reg] #b000000)
assume (= [or1200_dmmu_top.or1200_dmmu_tlb.dtlb_tr_ram.addr_reg] #b000000)
assume (= [or1200_du._witness_.anyinit_procdff_5199] #b00000000000000)
assume (= [or1200_du._witness_.anyinit_procdff_5202] #b00000000000000)
assume (= [or1200_du._witness_.anyinit_procdff_5205] #b0000000000000000000000000)
assume (= [or1200_du._witness_.anyinit_procdff_5208] false)
assume (= [or1200_du._witness_.anyinit_procdff_5213] false)
assume (= [or1200_du._witness_.anyinit_procdff_5216] false)
assume (= [or1200_du._witness_.anyinit_procdff_5219] #b00)
assume (= [or1200_du.dbg_dat_o] #b00000000000000000000000000000000)
assume (= [or1200_du.ex_freeze_q] false)
assume (= [or1200_ic_top.or1200_ic_fsm._witness_.anyinit_procdff_5084] #b00000000000000000000000000000000)
assume (= [or1200_ic_top.or1200_ic_fsm._witness_.anyinit_procdff_5087] #b00)
assume (= [or1200_ic_top.or1200_ic_fsm._witness_.anyinit_procdff_5090] #b00000)
assume (= [or1200_ic_top.or1200_ic_fsm._witness_.anyinit_procdff_5093] false)
assume (= [or1200_ic_top.or1200_ic_fsm._witness_.anyinit_procdff_5096] false)
assume (= [or1200_ic_top.or1200_ic_fsm._witness_.anyinit_procdff_5099] false)
assume (= [or1200_ic_top.or1200_ic_fsm._witness_.anyinit_procdff_5102] false)
assume (= [or1200_immu_top._witness_.anyinit_procdff_5156] #b00000000000000000000000000000000)
assume (= [or1200_immu_top._witness_.anyinit_procdff_5159] false)
assume (= [or1200_immu_top._witness_.anyinit_procdff_5162] false)
assume (= [or1200_immu_top._witness_.anyinit_procdff_5165] false)
assume (= [or1200_immu_top._witness_.anyinit_procdff_5168] #b1000000000000000000)
assume (= [or1200_immu_top._witness_.anyinit_procdff_5171] #b00000000000000000000000000000000)
assume (= [or1200_immu_top._witness_.anyinit_procdff_5174] false)
assume (= [or1200_immu_top.or1200_immu_tlb.itlb_mr_ram.addr_reg] #b000000)
assume (= [or1200_immu_top.or1200_immu_tlb.itlb_tr_ram.addr_reg] #b000000)
assume (= [or1200_pic._witness_.anyinit_procdff_4738] #b0000000000000000000000000000000)
assume (= [or1200_pic._witness_.anyinit_procdff_4741] #b00000000000000000000000000000)
assume (= [or1200_tt._witness_.anyinit_procdff_4744] #b00000000000000000000000000000000)
assume (= [or1200_tt._witness_.anyinit_procdff_4747] #b00000000000000000000000000000000)
assume (= (select [or1200_cpu.or1200_cfgr.$auto$proc_rom.cc:155:do_switch$3075] #b000) #b00010010000000000000000000001000)
assume (= (select [or1200_cpu.or1200_ctrl.$auto$proc_rom.cc:155:do_switch$3059] #b000000) #b0000)
assume (= (select [or1200_cpu.or1200_ctrl.$auto$proc_rom.cc:155:do_switch$3063] #b000101) #b0)
assume (= (select [or1200_cpu.or1200_lsu.$auto$proc_rom.cc:155:do_switch$3071] #b000000) #b0000)
assume (= (select [or1200_cpu.or1200_rf.rf_a.mem] #b00000) #b00000000000000000000000000000000)
assume (= (select [or1200_cpu.or1200_rf.rf_b.mem] #b00000) #b00000000000000000000000000000000)
assume (= (select [or1200_cpu.or1200_sprs.$auto$proc_rom.cc:155:do_switch$3067] #b00000) #b00000000000000000000000000000001)
assume (= (select [or1200_dmmu_top.or1200_dmmu_tlb.dtlb_ram.mem] #b000000) #b00000000000000)
assume (= (select [or1200_dmmu_top.or1200_dmmu_tlb.dtlb_tr_ram.mem] #b000000) #b000000000000000000000000)
assume (= (select [or1200_immu_top.or1200_immu_tlb.itlb_mr_ram.mem] #b000000) #b00000000000000)
assume (= (select [or1200_immu_top.or1200_immu_tlb.itlb_tr_ram.mem] #b000000) #b0000000000000000000000)

state 0
assume (= [clk_i] false)
assume (= [clmode_i] #b00)
assume (= [dbg_adr_i] #b00000000000000000000000000000000)
assume (= [dbg_dat_i] #b00000000000000000000000000000000)
assume (= [dbg_ewt_i] false)
assume (= [dbg_stall_i] false)
assume (= [dbg_stb_i] false)
assume (= [dbg_we_i] false)
assume (= [dwb_ack_i] false)
assume (= [dwb_clk_i] false)
assume (= [dwb_dat_i] #b00000000000000000000000000000000)
assume (= [dwb_err_i] false)
assume (= [dwb_rst_i] false)
assume (= [dwb_rty_i] false)
assume (= [iwb_ack_i] false)
assume (= [iwb_clk_i] false)
assume (= [iwb_dat_i] #b00000000000000000000000000000000)
assume (= [iwb_err_i] false)
assume (= [iwb_rst_i] false)
assume (= [iwb_rty_i] false)
assume (= [pic_ints_i] #b0000000000000000000000000000000)
assume (= [pm_cpustall_i] false)
assume (= [rst_i] false)

state 1
assume (= [clk_i] false)
assume (= [clmode_i] #b00)
assume (= [dbg_adr_i] #b00000000000000000000000000000000)
assume (= [dbg_dat_i] #b00000000000000000000000000000000)
assume (= [dbg_ewt_i] false)
assume (= [dbg_stall_i] true)
assume (= [dbg_stb_i] false)
assume (= [dbg_we_i] false)
assume (= [dwb_ack_i] false)
assume (= [dwb_clk_i] false)
assume (= [dwb_dat_i] #b00000000000000000000000000000000)
assume (= [dwb_err_i] false)
assume (= [dwb_rst_i] false)
assume (= [dwb_rty_i] false)
assume (= [iwb_ack_i] false)
assume (= [iwb_clk_i] false)
assume (= [iwb_dat_i] #b00000000000000000000000000000000)
assume (= [iwb_err_i] false)
assume (= [iwb_rst_i] false)
assume (= [iwb_rty_i] false)
assume (= [pic_ints_i] #b0000000000000000000000000000000)
assume (= [pm_cpustall_i] false)
assume (= [rst_i] false)
