[options]
mode prove  
depth 10

[engines]
smtbmc

[script]
# Read all Verilog files
read -formal or1200_defines.v
read -formal timescale.v
read -formal or1200_alu.v
read -formal or1200_amultp2_32x32.v
read -formal or1200_cfgr.v
read -formal or1200_ctrl.v
read -formal or1200_dc_fsm.v
read -formal or1200_dc_ram.v
read -formal or1200_dc_tag.v
read -formal or1200_dc_top.v
read -formal or1200_dmmu_tlb.v
read -formal or1200_dmmu_top.v
read -formal or1200_dpram_256x32.v
read -formal or1200_dpram_32x32.v
read -formal or1200_dpram.v
read -formal or1200_du.v
read -formal or1200_except.v
read -formal or1200_fpu_addsub.v
read -formal or1200_fpu_arith.v
read -formal or1200_fpu_div.v
read -formal or1200_fpu_fcmp.v
read -formal or1200_fpu_intfloat_conv_except.v
read -formal or1200_fpu_intfloat_conv.v
read -formal or1200_fpu_mul.v
read -formal or1200_fpu_post_norm_addsub.v
read -formal or1200_fpu_post_norm_div.v
read -formal or1200_fpu_post_norm_intfloat_conv.v
read -formal or1200_fpu_post_norm_mul.v
read -formal or1200_fpu_pre_norm_addsub.v
read -formal or1200_fpu_pre_norm_div.v
read -formal or1200_fpu_pre_norm_mul.v
read -formal or1200_fpu.v
read -formal or1200_freeze.v
read -formal or1200_genpc.v
read -formal or1200_gmultp2_32x32.v
read -formal or1200_ic_fsm.v
read -formal or1200_ic_ram.v
read -formal or1200_ic_tag.v
read -formal or1200_ic_top.v
read -formal or1200_if.v
read -formal or1200_immu_tlb.v
read -formal or1200_immu_top.v
read -formal or1200_iwb_biu.v
read -formal or1200_lsu.v
read -formal or1200_mem2reg.v
read -formal or1200_mult_mac.v
read -formal or1200_operandmuxes.v
read -formal or1200_pic.v
read -formal or1200_pm.v
read -formal or1200_qmem_top.v
read -formal or1200_reg2mem.v
read -formal or1200_rfram_generic.v
read -formal or1200_rf.v
read -formal or1200_sb_fifo.v
read -formal or1200_sb.v
read -formal or1200_spram_1024x32_bw.v
read -formal or1200_spram_1024x32.v
read -formal or1200_spram_1024x8.v
read -formal or1200_spram_128x32.v
read -formal or1200_spram_2048x32_bw.v
read -formal or1200_spram_2048x32.v
read -formal or1200_spram_2048x8.v
read -formal or1200_spram_256x21.v
read -formal or1200_spram_32_bw.v
read -formal or1200_spram_32x24.v
read -formal or1200_spram_512x20.v
read -formal or1200_spram_64x14.v
read -formal or1200_spram_64x22.v
read -formal or1200_spram_64x24.v
read -formal or1200_spram.v
read -formal or1200_sprs.v
read -formal or1200_tpram_32x32.v
read -formal or1200_tt.v
read -formal or1200_wb_biu.v
read -formal or1200_wbmux.v
read -formal or1200_xcv_ram32x8d.v
read -formal or1200_cpu.v
read -formal or1200_top.v
read -formal properties.v

# Prepare the design for formal verification
prep -top or1200_top

[files]
or1200_defines.v
timescale.v
or1200_alu.v
or1200_amultp2_32x32.v
or1200_cfgr.v
or1200_ctrl.v
or1200_dc_fsm.v
or1200_dc_ram.v
or1200_dc_tag.v
or1200_dc_top.v
or1200_dmmu_tlb.v
or1200_dmmu_top.v
or1200_dpram_256x32.v
or1200_dpram_32x32.v
or1200_dpram.v
or1200_du.v
or1200_except.v
or1200_fpu_addsub.v
or1200_fpu_arith.v
or1200_fpu_div.v
or1200_fpu_fcmp.v
or1200_fpu_intfloat_conv_except.v
or1200_fpu_intfloat_conv.v
or1200_fpu_mul.v
or1200_fpu_post_norm_addsub.v
or1200_fpu_post_norm_div.v
or1200_fpu_post_norm_intfloat_conv.v
or1200_fpu_post_norm_mul.v
or1200_fpu_pre_norm_addsub.v
or1200_fpu_pre_norm_div.v
or1200_fpu_pre_norm_mul.v
or1200_fpu.v
or1200_freeze.v
or1200_genpc.v
or1200_gmultp2_32x32.v
or1200_ic_fsm.v
or1200_ic_ram.v
or1200_ic_tag.v
or1200_ic_top.v
or1200_if.v
or1200_immu_tlb.v
or1200_immu_top.v
or1200_iwb_biu.v
or1200_lsu.v
or1200_mem2reg.v
or1200_mult_mac.v
or1200_operandmuxes.v
or1200_pic.v
or1200_pm.v
or1200_qmem_top.v
or1200_reg2mem.v
or1200_rfram_generic.v
or1200_rf.v
or1200_sb_fifo.v
or1200_sb.v
or1200_spram_1024x32_bw.v
or1200_spram_1024x32.v
or1200_spram_1024x8.v
or1200_spram_128x32.v
or1200_spram_2048x32_bw.v
or1200_spram_2048x32.v
or1200_spram_2048x8.v
or1200_spram_256x21.v
or1200_spram_32_bw.v
or1200_spram_32x24.v
or1200_spram_512x20.v
or1200_spram_64x14.v
or1200_spram_64x22.v
or1200_spram_64x24.v
or1200_spram.v
or1200_sprs.v
or1200_tpram_32x32.v
or1200_tt.v
or1200_wb_biu.v
or1200_wbmux.v
or1200_xcv_ram32x8d.v
or1200_cpu.v
or1200_top.v
properties.v
