initial
assume (= [or1200_ctrl._witness_.anyinit_procdff_3183] false)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3186] false)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3199] #b0000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3202] #b000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3205] #b000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3208] #b0000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3211] #b000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3214] false)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3217] false)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3220] #b0000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3223] #b00000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3226] false)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3229] false)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3232] #b00000000000000000000000000000000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3235] #b00000000000000000000000000000000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3238] #b00000000000000000000000000000000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3241] #b000000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3244] #b00000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3247] #b00000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3250] false)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3253] #b000000000000000000000000000000)
assume (= [or1200_ctrl._witness_.anyinit_procdff_3256] #b00000000000000000000000000000000)
assume (= [or1200_ctrl.syscall_prev] false)
assume (= [or1200_ctrl.syscall_prev_prev] false)
assume (= [or1200_except._witness_.anyinit_procdff_3039] #b0000)
assume (= [or1200_except._witness_.anyinit_procdff_3042] false)
assume (= [or1200_except._witness_.anyinit_procdff_3045] #b00000000000000000000000000000000)
assume (= [or1200_except._witness_.anyinit_procdff_3048] #b00000000000000000000000000000000)
assume (= [or1200_except._witness_.anyinit_procdff_3051] #b00000000000000000)
assume (= [or1200_except._witness_.anyinit_procdff_3054] #b00000000000000000000000000000000)
assume (= [or1200_except._witness_.anyinit_procdff_3057] #b00000000000000000000000000000000)
assume (= [or1200_except._witness_.anyinit_procdff_3060] #b00000000000000000)
assume (= [or1200_except._witness_.anyinit_procdff_3063] #b000)
assume (= [or1200_except._witness_.anyinit_procdff_3069] #b00000000000000000000000000000000)
assume (= [or1200_except._witness_.anyinit_procdff_3072] #b00000000000000000000000000000000)
assume (= [or1200_except._witness_.anyinit_procdff_3075] #b00000000000000000000000000000000)
assume (= [or1200_except._witness_.anyinit_procdff_3078] false)
assume (= [or1200_except._witness_.anyinit_procdff_3081] #b000)
assume (= [or1200_except._witness_.anyinit_procdff_3084] false)
assume (= [or1200_except._witness_.anyinit_procdff_3087] false)
assume (= [or1200_except._witness_.anyinit_procdff_3093] #b000)
assume (= [or1200_except._witness_.anyinit_procdff_3096] #b000)
assume (= [or1200_except._witness_.anyinit_procdff_3099] #b00000000000000000000000000000000)
assume (= [or1200_except._witness_.anyinit_procdff_3102] false)
assume (= [or1200_except._witness_.anyinit_procdff_3105] #b000)
assume (= [or1200_except._witness_.anyinit_procdff_3108] false)
assume (= [or1200_except._witness_.anyinit_procdff_3111] false)
assume (= [or1200_except._witness_.anyinit_procdff_3114] false)
assume (= [or1200_except._witness_.anyinit_procdff_3117] false)
assume (= [or1200_except._witness_.anyinit_procdff_3120] false)
assume (= [or1200_except._witness_.anyinit_procdff_3123] false)
assume (= [or1200_except.spr_dat_npc] #b00000000000000000000000000000000)
assume (= [or1200_except.spr_dat_ppc] #b10000000000000000000000000000000)
assume (= [or1200_freeze._witness_.anyinit_procdff_3030] #b00)
assume (= [or1200_freeze._witness_.anyinit_procdff_3033] #b000)
assume (= [or1200_freeze._witness_.anyinit_procdff_3036] false)
assume (= [or1200_genpc._witness_.anyinit_procdff_3156] #b000000000000000000000000000000)
assume (= [or1200_genpc._witness_.anyinit_procdff_3159] false)
assume (= [or1200_genpc._witness_.anyinit_procdff_3165] false)
assume (= [or1200_if._witness_.anyinit_procdff_3168] #b000)
assume (= [or1200_if._witness_.anyinit_procdff_3171] #b00000000000000000000000000000000)
assume (= [or1200_if._witness_.anyinit_procdff_3174] #b00000000000000000000000000000000)
assume (= [or1200_if._witness_.anyinit_procdff_3177] false)
assume (= [or1200_if._witness_.anyinit_procdff_3180] false)
assume (= [or1200_lsu._witness_.anyinit_procdff_3348] false)
assume (= [or1200_lsu._witness_.anyinit_procdff_3351] #b000)
assume (= [or1200_lsu._witness_.anyinit_procdff_3354] #b0000)
assume (= [or1200_mult_mac._witness_.anyinit_procdff_3282] false)
assume (= [or1200_mult_mac._witness_.anyinit_procdff_3285] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [or1200_mult_mac._witness_.anyinit_procdff_3288] #b000000)
assume (= [or1200_mult_mac._witness_.anyinit_procdff_3291] false)
assume (= [or1200_mult_mac._witness_.anyinit_procdff_3294] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [or1200_mult_mac._witness_.anyinit_procdff_3297] #b000)
assume (= [or1200_mult_mac._witness_.anyinit_procdff_3300] #b000)
assume (= [or1200_mult_mac._witness_.anyinit_procdff_3303] #b000)
assume (= [or1200_mult_mac._witness_.anyinit_procdff_3306] #b00)
assume (= [or1200_mult_mac._witness_.anyinit_procdff_3309] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [or1200_mult_mac._witness_.anyinit_procdff_3312] false)
assume (= [or1200_mult_mac.or1200_gmultp2_32x32._witness_.anyinit_procdff_3146] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [or1200_mult_mac.or1200_gmultp2_32x32._witness_.anyinit_procdff_3149] #b0000000000000000000000000000000000000000000000000000000000000000)
assume (= [or1200_operandmuxes._witness_.anyinit_procdff_3270] #b00000000000000000000000000000000)
assume (= [or1200_operandmuxes._witness_.anyinit_procdff_3273] false)
assume (= [or1200_operandmuxes._witness_.anyinit_procdff_3276] #b00000000000000000000000000000000)
assume (= [or1200_operandmuxes._witness_.anyinit_procdff_3279] false)
assume (= [or1200_rf._witness_.anyinit_procdff_3265] false)
assume (= [or1200_rf.addra_last] #b00000)
assume (= [or1200_rf.rf_a.addr_a_reg] #b00000)
assume (= [or1200_rf.rf_b.addr_a_reg] #b00000)
assume (= [or1200_rf.spr_du_cs] false)
assume (= [or1200_sprs._witness_.anyinit_procdff_3315] false)
assume (= [or1200_sprs._witness_.anyinit_procdff_3318] false)
assume (= [or1200_sprs._witness_.anyinit_procdff_3321] #b00000000000000000)
assume (= [or1200_sprs._witness_.anyinit_procdff_3324] false)
assume (= [or1200_sprs._witness_.anyinit_procdff_3327] #b00000000000000000000000000000000)
assume (= [or1200_sprs._witness_.anyinit_procdff_3330] #b00000000000000000000000000000000)
assume (= [or1200_sprs._witness_.anyinit_procdff_3333] #b00000000000000000000000000000000)
assume (= [or1200_sprs._witness_.anyinit_procdff_3336] #b00000000000000000000000000000000)
assume (= [or1200_sprs._witness_.anyinit_procdff_3339] #b00000000000000000000000000000000)
assume (= [or1200_sprs._witness_.anyinit_procdff_3342] #b00000000000000000000000000000000)
assume (= [or1200_sprs._witness_.anyinit_procdff_3345] #b00000000000000000000000000000000)
assume (= [or1200_wbmux._witness_.anyinit_procdff_3357] #b00000000000000000000000000000000)
assume (= [or1200_wbmux._witness_.anyinit_procdff_3360] false)
assume (= [sp_assertion_violated_reg] false)
assume (= [sp_assertions_violated_reg] #b00000000000000000000000000000000)
assume (= [sp_exception_hold] false)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3634] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3640] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3646] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3652] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3658] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3664] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3670] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3676] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3682] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3688] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3694] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3700] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3706] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3712] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3718] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3724] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3730] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3736] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3742] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3748] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3754] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3760] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3766] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3772] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3778] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3784] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3790] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3796] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3802] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3808] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3814] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3820] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3826] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3832] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3838] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3844] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3850] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3856] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3862] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3868] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3874] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3880] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3886] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3892] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3898] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3904] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3910] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3916] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3922] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3928] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3934] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3940] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3946] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3952] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3958] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3964] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3970] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3976] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3982] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3988] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$3994] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$4000] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$4006] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$4012] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$4018] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$4024] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$4030] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$4036] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$4042] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$4048] true)
assume (= [u_assertions.$auto$async2sync.cc:116:execute$4054] true)
assume (= [u_assertions.init_done] false)
assume (= [u_assertions.prev_eear] #b10000000000000000000000000000000)
assume (= [u_assertions.prev_epcr] #b10000000000000000000000000000000)
assume (= [u_assertions.prev_esr] #b10000000000000000)
assume (= [u_assertions.prev_ex_insn] #b00000000000000000000000000000000)
assume (= [u_assertions.prev_id_freeze] false)
assume (= [u_assertions.prev_if_insn] #b00000000000000000000000000000000)
assume (= [u_assertions.prev_sr0] true)
assume (= (select [or1200_cfgr.$auto$proc_rom.cc:155:do_switch$1975] #b000) #b00010010000000000000000000001000)
assume (= (select [or1200_ctrl.$auto$proc_rom.cc:155:do_switch$1979] #b000101) #b0000)
assume (= (select [or1200_ctrl.$auto$proc_rom.cc:155:do_switch$1983] #b000101) #b0)
assume (= (select [or1200_lsu.$auto$proc_rom.cc:155:do_switch$1991] #b000000) #b0000)
assume (= (select [or1200_rf.rf_a.mem] #b00000) #b00000000000000000000000000000000)
assume (= (select [or1200_rf.rf_b.mem] #b00000) #b00000000000000000000000000000000)
assume (= (select [or1200_sprs.$auto$proc_rom.cc:155:do_switch$1987] #b00000) #b00000000000000000000000000000001)

state 0
assume (= [boot_adr_sel_i] false)
assume (= [clk] false)
assume (= [dcpu_ack_i] false)
assume (= [dcpu_dat_i] #b00000000000000000000000000000000)
assume (= [dcpu_err_i] false)
assume (= [dcpu_rty_i] false)
assume (= [dcpu_tag_i] #b0000)
assume (= [du_addr] #b00000000000000000000000000000000)
assume (= [du_dat_du] #b00000000000000000000000000000000)
assume (= [du_dmr1] #b0000000000000000000000000)
assume (= [du_dsr] #b00000000000000)
assume (= [du_hwbkpt] false)
assume (= [du_hwbkpt_ls_r] false)
assume (= [du_read] false)
assume (= [du_stall] false)
assume (= [du_write] false)
assume (= [icpu_ack_i] false)
assume (= [icpu_adr_i] #b00000000000000000000000000000000)
assume (= [icpu_dat_i] #b00000000000000000000000000000000)
assume (= [icpu_err_i] false)
assume (= [icpu_rty_i] false)
assume (= [icpu_tag_i] #b0000)
assume (= [immu_sxe] false)
assume (= [immu_uxe] false)
assume (= [mtspr_dc_done] false)
assume (= [rst] true)
assume (= [sig_int] false)
assume (= [sig_tick] false)
assume (= [spr_dat_dmmu] #b00000000000000000000000000000000)
assume (= [spr_dat_du] #b00000000000000000000000000000000)
assume (= [spr_dat_immu] #b00000000000000000000000000000000)
assume (= [spr_dat_pic] #b00000000000000000000000000000000)
assume (= [spr_dat_pm] #b00000000000000000000000000000000)
assume (= [spr_dat_tt] #b00000000000000000000000000000000)

state 1
assume (= [boot_adr_sel_i] false)
assume (= [clk] false)
assume (= [dcpu_ack_i] false)
assume (= [dcpu_dat_i] #b00000000000000000000000000000000)
assume (= [dcpu_err_i] false)
assume (= [dcpu_rty_i] false)
assume (= [dcpu_tag_i] #b0000)
assume (= [du_addr] #b00000000000000000000000000000000)
assume (= [du_dat_du] #b00000000000000000000000000000000)
assume (= [du_dmr1] #b0000000000000000000000000)
assume (= [du_dsr] #b00000000000000)
assume (= [du_hwbkpt] false)
assume (= [du_hwbkpt_ls_r] false)
assume (= [du_read] false)
assume (= [du_stall] false)
assume (= [du_write] false)
assume (= [icpu_ack_i] true)
assume (= [icpu_adr_i] #b00000000000000000000000000000000)
assume (= [icpu_dat_i] #b00010100011000010000000000000001)
assume (= [icpu_err_i] false)
assume (= [icpu_rty_i] false)
assume (= [icpu_tag_i] #b0000)
assume (= [immu_sxe] false)
assume (= [immu_uxe] false)
assume (= [mtspr_dc_done] false)
assume (= [rst] false)
assume (= [sig_int] false)
assume (= [sig_tick] false)
assume (= [spr_dat_dmmu] #b00000000000000000000000000000000)
assume (= [spr_dat_du] #b00000000000000000000000000000000)
assume (= [spr_dat_immu] #b00000000000000000000000000000000)
assume (= [spr_dat_pic] #b00000000000000000000000000000000)
assume (= [spr_dat_pm] #b00000000000000000000000000000000)
assume (= [spr_dat_tt] #b00000000000000000000000000000000)

state 2
assume (= [boot_adr_sel_i] false)
assume (= [clk] false)
assume (= [dcpu_ack_i] false)
assume (= [dcpu_dat_i] #b00000000000000000000000000000000)
assume (= [dcpu_err_i] false)
assume (= [dcpu_rty_i] false)
assume (= [dcpu_tag_i] #b0000)
assume (= [du_addr] #b00000000000000000000000000000000)
assume (= [du_dat_du] #b00000000000000000000000000000000)
assume (= [du_dmr1] #b0000000000000000000000000)
assume (= [du_dsr] #b00000000000000)
assume (= [du_hwbkpt] false)
assume (= [du_hwbkpt_ls_r] false)
assume (= [du_read] false)
assume (= [du_stall] false)
assume (= [du_write] false)
assume (= [icpu_ack_i] false)
assume (= [icpu_adr_i] #b00000000000000000000000000000000)
assume (= [icpu_dat_i] #b00000000000000000000000000000000)
assume (= [icpu_err_i] false)
assume (= [icpu_rty_i] false)
assume (= [icpu_tag_i] #b0000)
assume (= [immu_sxe] false)
assume (= [immu_uxe] false)
assume (= [mtspr_dc_done] false)
assume (= [rst] false)
assume (= [sig_int] false)
assume (= [sig_tick] false)
assume (= [spr_dat_dmmu] #b00000000000000000000000000000000)
assume (= [spr_dat_du] #b00000000000000000000000000000000)
assume (= [spr_dat_immu] #b00000000000000000000000000000000)
assume (= [spr_dat_pic] #b00000000000000000000000000000000)
assume (= [spr_dat_pm] #b00000000000000000000000000000000)
assume (= [spr_dat_tt] #b00000000000000000000000000000000)
